{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KycAgent": {
    "ProjectEndpoint": "https://aisa-ciquocsj.services.ai.azure.com/api/projects/aifp-ciquocsj",
    "AgentName": "hosted-agent-kyc"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2",
    "ClientId": "6ee4d8c0-9ab0-49b0-b7b1-d19de54e3fbd",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}
